<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="thpKhoa">
    <Key>
      <PropertyRef Name="ThpMaKH" />
    </Key>
    <Property Name="ThpMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ThpTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="ThpTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="thpSinhVien">
    <Key>
      <PropertyRef Name="ThpMaSV" />
    </Key>
    <Property Name="ThpMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ThpHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="ThpTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="ThpNgaySinh" Type="date" />
    <Property Name="ThpPhai" Type="bit" />
    <Property Name="ThpPhone" Type="nchar" MaxLength="10" />
    <Property Name="ThpEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ThpMaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_thpSinhVien_thpKhoa">
    <End Role="thpKhoa" Type="Self.thpKhoa" Multiplicity="0..1" />
    <End Role="thpSinhVien" Type="Self.thpSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thpKhoa">
        <PropertyRef Name="ThpMaKH" />
      </Principal>
      <Dependent Role="thpSinhVien">
        <PropertyRef Name="ThpMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thpKhoa" EntityType="Self.thpKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thpSinhVien" EntityType="Self.thpSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_thpSinhVien_thpKhoa" Association="Self.FK_thpSinhVien_thpKhoa">
      <End Role="thpKhoa" EntitySet="thpKhoa" />
      <End Role="thpSinhVien" EntitySet="thpSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>