<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thpKhoas">
      <EntityTypeMapping TypeName="Model.thpKhoa">
        <MappingFragment StoreEntitySet="thpKhoa">
          <ScalarProperty Name="ThpMaKH" ColumnName="ThpMaKH" />
          <ScalarProperty Name="ThpTenKH" ColumnName="ThpTenKH" />
          <ScalarProperty Name="ThpTrangThai" ColumnName="ThpTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thpSinhViens">
      <EntityTypeMapping TypeName="Model.thpSinhVien">
        <MappingFragment StoreEntitySet="thpSinhVien">
          <ScalarProperty Name="ThpMaSV" ColumnName="ThpMaSV" />
          <ScalarProperty Name="ThpHoSV" ColumnName="ThpHoSV" />
          <ScalarProperty Name="ThpTenSV" ColumnName="ThpTenSV" />
          <ScalarProperty Name="ThpNgaySinh" ColumnName="ThpNgaySinh" />
          <ScalarProperty Name="ThpPhai" ColumnName="ThpPhai" />
          <ScalarProperty Name="ThpPhone" ColumnName="ThpPhone" />
          <ScalarProperty Name="ThpEmail" ColumnName="ThpEmail" />
          <ScalarProperty Name="ThpMaKH" ColumnName="ThpMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>